CS/CustomModelSelectedPointsCustomization/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CustomModelSelectedPointsCustomization"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        x:Class="CustomModelSelectedPointsCustomization.MainWindow"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <local:IsSelectedToBrushConverter x:Key="isSelectedConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dxc:ChartControl  SelectionMode="Multiple"  CrosshairEnabled="False">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D>
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:CustomBar2DModel>
                                    <dxc:CustomBar2DModel.PointTemplate>
                                        <ControlTemplate>
                                            <Border Background="{Binding IsSelected, Converter={StaticResource isSelectedConverter}}"/>
                                        </ControlTemplate>
                                    </dxc:CustomBar2DModel.PointTemplate>
                                </dxc:CustomBar2DModel>
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:BarSideBySideSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="2.3" />
                                <dxc:SeriesPoint Argument="B" Value="3.2" />
                                <dxc:SeriesPoint Argument="C" Value="2.8" />
                                <dxc:SeriesPoint Argument="D" Value="2.6" />
                                <dxc:SeriesPoint Argument="E" Value="3.3" />
                                <dxc:SeriesPoint Argument="F" Value="4.2" />
                                <dxc:SeriesPoint Argument="G" Value="3.9" />
                                <dxc:SeriesPoint Argument="H" Value="4.6" />
                            </dxc:BarSideBySideSeries2D.Points>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>